# webappwithspringmvc

./: pom.xml
src/main/java/com/iuminov/: ApplicationConfiguration.java
src/main/java/com/iuminov/controller/: CategoryController.java  CategoryControllerImpl.java
src/main/webapp/WEB-INF/views/: welcome.jsp
